# tp-backend-agencia-vehiculos

./: README.md  agencia.db
authentication-service/: pom.xml
authentication-service/src/main/java/com/tpi/authentication/authentication_service/config/: AppConfig.java
authentication-service/src/main/java/com/tpi/authentication/authentication_service/controllers/: AuthController.java
authentication-service/src/main/java/com/tpi/authentication/authentication_service/controllers/response/: TokenDTO.java
authentication-service/src/main/java/com/tpi/authentication/authentication_service/domain/: ManejadorTokens.java
authentication-service/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/tpi/gateway/: GatewayApplication.java
gateway/src/main/java/com/tpi/gateway/config/: GWConfig.java  SecurityConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/tpi/gateway/: GatewayApplicationTests.java
notificaciones-service/: pom.xml
notificaciones-service/src/main/java/utn/frc/backend/tutor/tp/: NotificacionesApplication.java
notificaciones-service/src/main/java/utn/frc/backend/tutor/tp/controllers/: NotificacionController.java
notificaciones-service/src/main/java/utn/frc/backend/tutor/tp/dtos/: DestinatarioDTO.java  NotificacionDTO.java  PromocionDTO.java
notificaciones-service/src/main/java/utn/frc/backend/tutor/tp/entities/: Notificacion.java
notificaciones-service/src/main/java/utn/frc/backend/tutor/tp/entitities/: Notificacion.java
notificaciones-service/src/main/java/utn/frc/backend/tutor/tp/repositories/: NotificacionRepository.java
notificaciones-service/src/main/java/utn/frc/backend/tutor/tp/services/: NotificacionService.java
notificaciones-service/src/main/resources/: application.properties  notificaciones.db  notificaciones10.db
notificaciones-service/src/test/java/utn/frc/backend/tutor/tp/: NotificacionesApplicationTests.java
pruebas-manejo-service/: pom.xml
pruebas-manejo-service/src/main/java/com/tpi/pruebas_manejo/pruebas_manejo_service/: PruebasManejoServiceApplication.java
pruebas-manejo-service/src/main/java/com/tpi/pruebas_manejo/pruebas_manejo_service/config/: RestTemplateConfig.java
pruebas-manejo-service/src/main/java/com/tpi/pruebas_manejo/pruebas_manejo_service/controllers/: EmpleadoController.java  PosicionController.java  PruebaController.java  ReportesController.java
pruebas-manejo-service/src/main/java/com/tpi/pruebas_manejo/pruebas_manejo_service/dtos/: ConfiguracionCoordenadasDTO.java  CrearPruebaRequestDTO.java  EmpleadoDTO.java  FinalizarPruebaRequestDTO.java  InteresadoDTO.java  MarcaDTO.java  ModeloDTO.java  NotificacionDTO.java  PosicionDTO.java  PruebaDTO.java  VehiculoDTO.java
pruebas-manejo-service/src/main/java/com/tpi/pruebas_manejo/pruebas_manejo_service/dtos/reportes/: ReporteIncidentesDTO.java  ReporteKilometrosDTO.java  ReportePruebasDTO.java
pruebas-manejo-service/src/main/java/com/tpi/pruebas_manejo/pruebas_manejo_service/entities/: Empleado.java  Interesado.java  Marca.java  Modelo.java  Posicion.java  Prueba.java  Vehiculo.java
pruebas-manejo-service/src/main/java/com/tpi/pruebas_manejo/pruebas_manejo_service/repositories/: EmpleadoRepository.java  InteresadoRepository.java  MarcaRepository.java  ModeloRepository.java  PosicionRepository.java  PruebaRepository.java  VehiculoRepository.java
pruebas-manejo-service/src/main/java/com/tpi/pruebas_manejo/pruebas_manejo_service/services/: ConfiguracionCoordenadasService.java  EmpleadoService.java  NotificacionService.java  PosicionService.java  PruebaService.java  ReportesService.java  ServiceException.java
pruebas-manejo-service/src/main/java/com/tpi/pruebas_manejo/pruebas_manejo_service/utils/: Coordenada.java  Zona.java
pruebas-manejo-service/src/main/resources/: agencia.db  agencia20.db  agencia30.db  agencia40.db  application.properties
pruebas-manejo-service/src/test/java/com/tpi/pruebas_manejo/pruebas_manejo_service/: PruebasManejoServiceApplicationTests.java
