spring.application.name=gateway
server.port=8082
spring.main.web-application-type=reactive


# Seguridad
# Url del servidor de autorización Keycloak que emite los tokens
# spring.security.oauth2.resourceserver.jwt.issuer-uri = spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/certs

# Configuración del cliente
# Identificador del cliente
keycloak.client-id=cliente-tpi

# Reino al que pertenece el cliente
keycloak.realm=backend-tps

# Clave secreta del cliente
keycloak.client-secret=ZmiMMce6zh4xKHde1FFKbfkiThDyYpyn

# Url del servidor de autorización Keycloak
keycloak.auth-server-url=https://labsys.frc.utn.edu.ar/aim
