tokens.secreto=LLAVE_LA_MAS_SECRETA_DE_TODAS
tokens.nombre_llave=llave-jijeada
tokens.algoritmo=HS256
tokens.validez_segundos=300

spring.application.name=authentication-service
server.port=8085

# no se que concha es esto, lo pegue de eso de keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8085/oauth/token